{
  "name": "default-values",
  "version": "0.1.0",
  "description": "A zero-dependency module for initializing an object with default properties",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nwinkler/default-values"
  },
  "author": "Nils Winkler <nils@nilswinkler.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  }
}
